<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>
    <groupId>com.once</groupId>
    <artifactId>1nce-project</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>demo-project</name>
    <description>demo-project</description>

    <developers>
        <developer>
            <id>fnuno</id>
            <name>Nuno Ferreira</name>
            <email>nunocardia21@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Lisbon</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <openapi-generator.version>5.3.0</openapi-generator.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <junit5.version>5.5.2</junit5.version>
        <mockito.version>3.3.3</mockito.version>
        <jacoco.version>0.8.6</jacoco.version>
    </properties>

    <modules>
        <module>triangle-adapter-inbound-rest</module>
        <module>triangle-core</module>
        <module>triangle-adapter-outbound-mysql</module>
        <module>triangle-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.once</groupId>
                <artifactId>triangle-adapter-inbound-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.once</groupId>
                <artifactId>triangle-adapter-outbound-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.once</groupId>
                <artifactId>triangle-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.once</groupId>
                <artifactId>triangle-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            </dependencies>
        </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
