spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${datasource.url:jdbc:mysql://localhost:3306/triangle?createDatabaseIfNotExist=true}
spring.datasource.username=${datasource.username:root}
spring.datasource.password=${datasource.password:password}
management.endpoint.health.probes.enabled=true