<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.once</groupId>
        <artifactId>1nce-project</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>triangle-application</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-maven-plugin.version>2.2.4.RELEASE</spring-boot-maven-plugin.version>
        <jib.version>3.3.1</jib.version>
        <jib.skip>false</jib.skip>
        <sonar.exclusions>
            **/com/once/triangleproject/application/TriangleProjectApplication.java
        </sonar.exclusions>
    </properties>

    <dependencies>
        <!-- ADAPTERS DEPENDENCIES -->
        <dependency>
            <groupId>com.once</groupId>
            <artifactId>triangle-adapter-outbound-mysql</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.once</groupId>
            <artifactId>triangle-adapter-inbound-rest</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <mainClass>com.once.triangleproject.application.TriangleProjectApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
            <!-- jib plugin -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
<!--                            <goal>build</goal>-->
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                    <from>
                        <image>openjdk:11.0.4-jre-slim</image>
                    </from>
                    <to>
                        <image>triangle-app</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                        <!--<image>303765264848.dkr.ecr.eu-west-3.amazonaws.com/triangle-repo</image>
                        <credHelper>ecr-login</credHelper>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>-->
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                    <skip>${jib.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>